is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShipApp
build_property.ProjectDir = C:\Users\jiovi\workspace\ShipDesktop\MauiAttempt\ShipApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/jiovi/workspace/ShipDesktop/MauiAttempt/ShipApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShipApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jiovi/workspace/ShipDesktop/MauiAttempt/ShipApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShipApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jiovi/workspace/ShipDesktop/MauiAttempt/ShipApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShipApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jiovi/workspace/ShipDesktop/MauiAttempt/ShipApp/MVVM/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShipApp.MVVM.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\HomeView.xaml

[C:/Users/jiovi/workspace/ShipDesktop/MauiAttempt/ShipApp/MVVM/Views/InventoryView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShipApp.MVVM.Views.InventoryView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\InventoryView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\InventoryView.xaml

[C:/Users/jiovi/workspace/ShipDesktop/MauiAttempt/ShipApp/MVVM/Views/SettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShipApp.MVVM.Views.SettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\SettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\SettingsView.xaml

[C:/Users/jiovi/workspace/ShipDesktop/MauiAttempt/ShipApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShipApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jiovi/workspace/ShipDesktop/MauiAttempt/ShipApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShipApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
